/**
 * CSS styles for the money.js homepage
 */


/* --- Fonts from Google, fontface kit by fontsquirrel.com --- */

@font-face {
    font-family: 'Coustard';
    src: url('fonts/coustard/coustard-regular-webfont.eot');
    src: url('fonts/coustard/coustard-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/coustard/coustard-regular-webfont.woff') format('woff'),
         url('fonts/coustard/coustard-regular-webfont.ttf') format('truetype'),
         url('fonts/coustard/coustard-regular-webfont.svg#CoustardRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* --- HTML5 Boilerplate --- */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { margin: 0; font-size: 13px; line-height: 1.231; }
body, button, input, select, textarea { font-family: sans-serif; color: #222; }

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }

abbr[title], acronym[title] { border-bottom: 1px dashed;cursor:help; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; *overflow: visible; }
table button, table input { *overflow: auto; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }




/* --- base --- */

html {
	position:relative;
	margin:0;
	padding:0;
}
body {
	font-family: "Helvetica Neue", sans-serif;
	color: #f1f1f1;
	background: #2c2c2c;
	padding:60px 70px 40px 120px;
	width:640px;
	font-size: 16px;
	font-weight: normal;
	font-weight: 200;
}



/* --- headers --- */

h1 {
	font-family:'Coustard', "Georgia", "Times New Roman", times, serif;
	font-weight:normal;
	font-size: 5.2em;
	padding:0;
	margin:0 0 0.4em;
	line-height:1.2;
}
h1 span {
	color: #859900;
	font-size:0.9em;
}
h2 {
	font-family:'Coustard', "Georgia", "Times New Roman", times, serif;
	font-weight:normal;
	font-size:1.5em;
	padding:0;
	margin:0 0 1.4em;
	line-height:1.4;
	color: #e15416;
}
h3, h4 {
	font-family: "Helvetica Neue", sans-serif;
	font-weight:bold;
	font-size:1.5em;
	padding:0;
	margin:1em 0 1em;
	line-height: 1.2;
	color: #eee;
}
h4 {
	font-size:1.2em
}
h5 {
	font-size:1em;
	margin:0 0 0.5em;
}

h4 span,
h5 span {
	color:#777;
	font-weight:normal;
	padding-left:10px;
	font-size:0.8em;
	font-style:italic;
	font-family:"Georgia", "Times New Roman", times, serif;
}
h5 span {
	font-size:0.9em;
}



/* --- Links --- */

a,
a:visited {
	color:#398922;
	text-decoration:none;
}
a:hover,
a:focus,
a:active {
	border-bottom:2px solid #499932;
}
strong a:hover,
strong a:focus,
strong a:active {
	border-bottom:3px solid #499932;
}
pre a, pre a span, a, a span {
	color:#268bd2 !important;
	border-color: #268BD2 !important;
}

p, 
ul {
	padding:0 0 1.7em;
	margin:0;
	line-height:1.61em;
}
li {
	margin:0 0 5px 25px;
	line-height:1.61em;
}
abbr {
	border-bottom:2px dotted #888;
	cursor:help;
}
code {
	font-family:"Consolas", "Andale Mono", "Courier New", "Courier", monospace;
	padding:0 2px;
	color: #c59910;
}
pre {
	font-size:14px;
	line-height:1.3;
	font-weight: normal;
	font-family:"Consolas", "Andale Mono", "Courier New", "Courier", monospace;
	border:0 none;
	outline:0 none;
	color: #ccc;
	background: #1b1b1b;
	padding:20px 20px 15px;
	-webkit-border-radius: 10px;
	   -moz-border-radius: 10px;
	        border-radius: 10px;
	max-width:640px;
	margin: 10px 0 45px -20px;
    white-space: pre;
    display:block;
	width:100%;
	overflow-y:auto;
	position:relative;
}
em {
	font-style:italic;
}





/* ==|== non-semantic helper classes ======================================== */

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }




/* --- print styles --- */
 
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } 
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } 
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}



/* --- Bonus points: --- */

/* Code highlighting via prettify.js */
@media screen {
	.pln{ color:#fdf6e3 }
	.str{ color:#CB4B16 } /* strings */
	.kwd{ color:#B58900 } /* keywords */
	.com{ color:#a2a2a2 } /* comments */
	.typ{ color:#fdf6e3 }
	.lit{ color:#859900 } /* numbers */
	.pun{ color:#93a1a1 }
	.opn{ color:#93a1a1 }
	.clo{ color:#93a1a1 }
	.tag{ color:#fdf6e3 }
	.atn{ color:#b58900 } /* attr name */
	.atv{ color:#cb4b16 } /* attr value */
	.dec{ color:#859900 }
	.var{ color:#859900 }
	.fun{ color:#fdf6e3 }
}
@media print, projection {
	pre {
		background:transparent !important;
		color:#333 !important;
	}
	.pln, .str, .kwd, .com, .typ, .lit, .pun, .opn, .clo, .tag, .atn, .atv {
		color:#333;
	}
}


/* Webkit scrollbars */

#main pre::-webkit-scrollbar {
	background: transparent;
}
#main pre::-webkit-scrollbar {
	width:  25px;
	height: 25px;
	-webkit-border-radius: 15px;
	        border-radius: 15px;
}
#main pre::-webkit-scrollbar-track-piece {
	-webkit-border-radius: 15px;
	        border-radius: 15px;
}
#main pre::-webkit-scrollbar-thumb {
	background: #444;
	-webkit-border-radius: 15px;
	        border-radius: 15px;
	border: 8px solid #222;
}
#main pre::-webkit-scrollbar-button,
#main pre::-webkit-scrollbar-corner {
	width:0;
	height:0;
}


/* Sandbox Console overrides */

#sandbox {
	margin:10px 0 40px -20px !important;
	max-width:auto !important;
	background:#1b1b1b !important;
}
#sandbox pre.output {
	height:235px !important;
}
#sandbox .input textarea {
	background:#1b1b1b !important;
}
#sandbox pre.output span.error { color: #CB4B16!important; font-weight:bold; }
#sandbox pre.output span.string { color: #CB4B16!important }
#sandbox pre.output span.number { color: #859900!important }