body {
    margin:0px;
    padding: 0px;
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}

div.logo {
  position: relative;
  height: 94px;
  padding: 0px;
  margin-bottom: 30px;
  top: 0px;
  background-image: url('../images/logo.jpg');
  background-repeat: no-repeat;
  background-color: #292929;
}

div.nav {
    position:relative;
    top: 70px;
    text-align: right;
}

a.nav span {
    font-size: 11px;
    position: relative;
    bottom: 2px;
}

a.nav:visited {
    text-decoration: none;
    border: 0px;
    color: #aaaaaa;
}

a.nav, a.nav:link {
    border: 0px;
    text-decoration: none;
  font-family: Tahoma, "Helvetica Neue", "Trebuchet MS", Verdana, Arial, sans-serif;
  font-size: 16px;
  color: #aaaaaa; 
  margin-right: 11px;
}

a.nav:hover {
    text-decoration: none;
    border: 0px;
    color: #E0771C;
}

a.nav:active {
    text-decoration: none;
    border: 0px;
  color: #E0771C;
}

div.example-content {
    margin: 30px 50px;
}

div.example-nav {
    margin-bottom:30px;
}

pre.code-block{
    background: #D8F4DC;
    border: 1px solid rgb(200, 200, 200);
    padding-top: 1em;
    padding-left: 3em;
    padding-bottom: 1em;
    margin-top: 1em;
    margin-bottom: 3em;
    
}
    
pre.code {
/*    background: #D8F4DC;*/
    border: 1px solid rgb(200, 200, 200);
    padding-top: 1em;
    padding-left: 3em;
    padding-bottom: 1em;
    margin-top: 1em;
    margin-bottom: 4em;
    
}

div.include {
  margin-bottom: 2em;
}
    
p {
    margin: 2em 0;
}

.jqplot-image-button {
    margin-bottom: 15px;
    margin-top: 15px;
}

div.jqplot-image-container {
    display: none;
    background-color: #fff;
    border: 1px solid #999;
    display: inline-block;
    margin-top: 25px;
}

div.jqplot-image-container-header {
    font-size: 1.0em;
    font-weight: bold;
    padding: 5px 15px;
    background-color: #eee;
}

div.jqplot-image-container-content {
    padding: 15px;
}

a.jqplot-image-container-close {
    float: right;
}

div.example-plot {
  width: 500px;
  height: 300px;
}

.jqplot-table-legend-label {
  white-space: nowrap;
}

div.syntaxhighlighter {
  margin-top: 4em !important;
  margin-bottom: 3em !important;
}