//@import (once) "utils";

/* transform functions */
.perspective(@perspective) {
    transform: perspective(@perspective);
}
.rotate(@degrees) {
    transform: rotate(@degrees);
}
.rotateX(@degrees) {
    transform: rotateX(@degrees);
}
.rotateY(@degrees) {
    transform: rotateY(@degrees);
}
.rotateZ(@degrees) {
    transform: rotateZ(@degrees);
}
.scale(@ratio) {
    transform: scale(@ratio);
}
.scaleX(@ratio) {
    transform: scaleX(@ratio);
}
.scaleY(@ratio) {
    transform: scaleY(@ratio);
}
.translate(@x: 0, @y: 0) {
    transform: translate(@x, @y);
}
.skew(@x: 0, @y: 0) {
    transform: skew(@x, @y);
}
.translate3d(@x: 0, @y: 0, @z: 0) {
    transform: translate(@x, @y, @z);
}

.transformOrigin(@origin) {
    transform-origin: @origin;
}

.transition(@time: 1s, @func: ease, @target: all){
    transition: @target @time @func;
}

.translateX(@x: 0) {
    transform: translateX(@x);
}
.translateY(@y: 0) {
    transform: translateY(@y);
}

/* Block function */
.square(@size) {
    width: @size;
    height: @size;
}

.cycle(@size) {
    .square(@size);
    border-radius: 50%;
    overflow: hidden;
}

.enableGPU() {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}