/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 8, 2011 */

@font-face {
    font-family: 'CoustardRegular';
    src: url('fonts/coustard/coustard-regular-webfont.eot');
    src: url('fonts/coustard/coustard-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/coustard/coustard-regular-webfont.woff') format('woff'),
         url('fonts/coustard/coustard-regular-webfont.ttf') format('truetype'),
         url('fonts/coustard/coustard-regular-webfont.svg#CoustardRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CoustardBold';
    src: url('fonts/coustard/coustard-black-webfont.eot');
    src: url('fonts/coustard/coustard-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/coustard/coustard-black-webfont.woff') format('woff'),
         url('fonts/coustard/coustard-black-webfont.ttf') format('truetype'),
         url('fonts/coustard/coustard-black-webfont.svg#CoustardBold') format('svg');
    font-weight: normal;
    font-style: normal;
}