<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>Calendar :: Metro UI CSS - The front-end framework for developing projects on the web in Windows Metro Style</title>

    <link href="css/metro.css" rel="stylesheet">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/metro-responsive.css" rel="stylesheet">
    <link href="css/metro-schemes.css" rel="stylesheet">

    <link href="css/docs.css" rel="stylesheet">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/metro.js"></script>
    <script src="js/docs.js"></script>
    <script src="//cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <script src="js/ga.js"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


</head>
<body>
    <div class="container page-content">
        <h1><a href="index.html" class="nav-button transform"><span></span></a>&nbsp;Calendar</h1>

        @@adsense

        <div class="example" data-text="calendar">
            <div class="grid responsive">
                <div class="row cells4">
                    <div class="cell">
                        <h5>Render days</h5>
                        <div data-role="calendar"></div>
                    </div>
                    <div class="cell">
                        <h5>Render months</h5>
                        <div data-role="calendar" data-start-mode="month"></div>
                    </div>
                    <div class="cell">
                        <h5>Render years</h5>
                        <div data-role="calendar" data-start-mode="year"></div>
                    </div>
                    <div class="cell">
                        <h5>Start from monday</h5>
                        <div data-role="calendar" data-week-start="1"></div>
                    </div>
                </div>

                <div class="row cells4">
                    <div class="cell">
                        <h5>No other days</h5>
                        <div data-role="calendar" data-other-days="false" data-week-start="1"></div>
                    </div>
                    <div class="cell">
                        <h5>Exclude days (look april 2015)</h5>
                        <div data-role="calendar" data-week-start="1" data-exclude="2015-04-18, 2015-04-19, 2015-04-20, 2015-04-21"></div>
                    </div>
                    <div class="cell">
                        <h5>Preset days (look april 2015)</h5>
                        <div data-role="calendar" data-week-start="1" data-preset="2015-04-18, 2015-04-19, 2015-04-20, 2015-04-21"></div>
                    </div>
                    <div class="cell">
                        <h5>Any locales</h5>
                        <div data-role="calendar" data-week-start="1" data-locale="zhCN"></div>
                    </div>
                </div>

                <div class="row cells4">
                    <div class="cell">
                        <h5>Without buttons today and clear</h5>
                        <div data-role="calendar" data-week-start="1" data-buttons="false"></div>
                    </div>
                    <div class="cell">
                        <h5>Multi select days</h5>
                        <div data-role="calendar" data-week-start="1" data-multi-select="true"></div>
                    </div>
                    <div class="cell">
                        <h5>Day click event</h5>
                        <div data-role="calendar" data-week-start="1" data-day-click="day_click"></div>
                        <script>
                            function day_click(short, full) {
                                alert("You click on day!\nShort: "+short+"\nFull: " + full);
                            }
                        </script>
                    </div>
                    <div class="cell">
                        <h5>Collect selected days</h5>
                        <div data-role="calendar" data-week-start="1" data-multi-select="true" id="c1"></div>
                        <br />
                        <div class="align-center"><button class="button" onclick="get_dates()">Get selected dates</button></div>
                        <script>
                            function get_dates(){
                                var result = $("#c1").calendar('getDates');
                                alert(result);
                            }
                        </script>
                    </div>
                </div>

                <div class="row cells4">
                    <div class="cell">
                        <h5>Min Date (see may 2015)</h5>
                        <div data-role="calendar" data-week-start="1" data-min-date="2015-05-07"></div>
                    </div>
                    <div class="cell">
                        <h5>Max Date (see may 2015)</h5>
                        <div data-role="calendar" data-week-start="1" data-max-date="2015-05-21"></div>
                    </div>
                    <div class="cell">
                        <h5>Stored days (see may 2015)</h5>
                        <div data-role="calendar" data-week-start="1" data-stored="2015-05-18, 2015-05-19, 2015-05-20, 2015-05-21"></div>
                    </div>
                </div>
            </div>
        </div>

        <h3>Additions color schemes</h3>
        <div class="example" data-text="example">
            <div class="grid">
                <div class="row cells4">
                    <div class="cell">
                        <h5>darcula</h5>
                        <div class="darcula" data-role="calendar"></div>
                    </div>
                    <div class="cell">
                        <h5>pink</h5>
                        <div class="pink" data-role="calendar"></div>
                    </div>
                    <div class="cell">
                        <h5>navy</h5>
                        <div class="navy" data-role="calendar"></div>
                    </div>
                    <div class="cell">
                        <h5>red</h5>
                        <div class="red" data-role="calendar"></div>
                    </div>
                </div>
                <div class="row cells4">
                    <div class="cell">
                        <h5>green</h5>
                        <div class="green" data-role="calendar"></div>
                    </div>
                    <div class="cell">
                        <h5>orange</h5>
                        <div class="orange" data-role="calendar"></div>
                    </div>
                    <div class="cell">
                    </div>
                    <div class="cell">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>