<footer style="background-color: #EFEAE3">
    <div class="bg-steel no-tablet-portrait no-phone">
        <div class="container padding20 fg-white">
            <div class="carousel bg-transparent" data-role="carousel" data-controls="false" data-markers="false" data-effect="fade" data-height="200">
                <!--<div class="slide fg-white">-->
                <!--<div class="place-left" style="margin-right: 20px">-->
                <!--<img src="images/css-logo.png" style="height: 200px">-->
                <!--</div>-->
                <!--<h1>Developed with advice</h1>-->
                <!--<p>Metro UI CSS developed with the advice of Microsoft to build the user interface and include: general styles, grid, layouts, typography, 20+ components, 300+ built-in icons.</p>-->
                <!--<p>Metro UI CSS build with {LESS}. Metro UI CSS is open source and has MIT licensing model.</p>-->
                <!--</div>-->

                <!--<div class="slide fg-white">-->
                <!--<div class="place-left" style="margin-right: 20px">-->
                <!--<img src="images/bizspark_b_2.png" style="height: 200px">-->
                <!--</div>-->
                <!--<h1>BizSpark Startup</h1>-->
                <!--<p>Metro UI CSS is a BizSpark Startup. Microsoft BizSpark is a global program that helps software startups succeed by giving them access to software development tools, connecting them with key industry players, and providing marketing visibility.</p>-->
                <!--<p>BizSpark provides free software, support, and visibility to help startups succeed. Join BizSpark and become part of a global community that has over 50,000 members in 100+ countries.</p>-->
                <!--<a class="button primary" href="http://bizspark.com">Join the BizSpark Program now</a>-->
                <!--</div>-->

                <div class="slide fg-white">
                    <div class="place-left" style="margin-right: 20px">
                        <img src="images/icon_PhpStorm.svg" style="height: 200px">
                    </div>
                    <h1>Thanks to JetBrains</h1>
                    <p>This Project was created in the best IDE - PhpStorm. Thanks to the company JetBrains for supporting the project in the form of a license for a great product PhpStorm.</p>
                    <a class="button success" href="http://www.jetbrains.com/phpstorm/">Get PhpStorm now!</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="padding20">
            <div class="grid">

                <div class="row cells2">
                    <div class="cell">
                        <div class="row cells4">
                            <div class="cell">
                                <img src="images/spface2.jpg" data-role="fitImage" data-format='square' data-type='bordered' data-shadow="false">
                            </div>
                            <div class="cell colspan3 padding20 no-padding-top no-padding-bottom">
                                <h1>Founder, author:</h1>
                                <p class="text-secondary">
                                    Hi! My name Sergey Pimenov and i'm author of Metro UI CSS from Kiev, Ukraine.
                                </p>
                                <div>
                                    <span class="tag info">SKILLS:</span>
                                    <span class="tag success">PHP</span>
                                    <span class="tag success">CSS</span>
                                    <span class="tag success">LESS</span>
                                    <span class="tag success">HTML</span>
                                    <span class="tag success">JavaScript</span>
                                    <span class="tag success">jQuery</span>
                                    <span class="tag success">MySQL</span>
                                    <span class="tag success">Git</span>
                                </div>
                                <br />
                                <div class="bg-white bg-red fg-white padding10 align-center no-display" id="job">
                                    Open for job offer from EU, Canada, or USA (moving).
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell">
                        <div class="row cells4">
                            <div class="cell">
                                <img src="images/zadorozhnyi.jpg" data-role="fitImage" data-format='square' data-type='bordered' data-shadow="false">
                            </div>
                            <div class="cell colspan3 padding20 no-padding-top no-padding-bottom">
                                <h3>Co-Founder:</h3>
                                <p class="text-secondary">
                                    Oleksander (Aleksandr) Zadorozhnyi - primary investments.
                                </p>
                                <div>
                                    <span class="tag info">SKILLS:</span>
                                    <span class="tag success">PHP</span>
                                    <span class="tag success">VoIP</span>
                                    <span class="tag success">TCP/IP</span>
                                    <span class="tag success">SIP</span>
                                    <span class="tag success">IPTV</span>
                                    <span class="tag success">QoS</span>
                                    <span class="tag success">Linux</span>
                                    <span class="tag success">Start-ups</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class='cell'>
                        <hr class="thin" style="margin-top: 20px" />
                        <a href="https://www.jetbrains.com/phpstorm/" title="license for PhpStorm"><img src="images/logo_JetBrains_4.png" style="width: 100px" ></a>
                        <a href="http://www.microsoft.com/bizspark/default.aspx" title="Bizspark Startup"><img src="images/MSFT_logo_png.png" style="width: 100px" ></a>
                        <a href="https://www.keycdn.com/" title="KeyCDN"><img src="images/keycdn-logo.svg" style="width: 100px"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="padding20">
            @@adsense
        </div>

        <div class="align-center padding20 text-small">
            Copyright 2012-2016 <a href="http://pimenov.com.ua">Sergey Pimenov</a>
        </div>
    </div>
</footer>
