<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>Notify system :: Metro UI CSS - The front-end framework for developing projects on the web in Windows Metro Style</title>

    <link href="css/metro.css" rel="stylesheet">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/metro-responsive.css" rel="stylesheet">
    <link href="css/metro-schemes.css" rel="stylesheet">

    <link href="css/docs.css" rel="stylesheet">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/metro.js"></script>
    <script src="js/docs.js"></script>
    <script src="//cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <script src="js/ga.js"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <style>
        .example .notify {
            width: 100%;
        }
    </style>

</head>
<body>
    <div class="container page-content">
        <h1><a href="index.html" class="nav-button transform"><span></span></a>&nbsp;Notify system</h1>

        @@adsense

        <div class="example" data-text="example">

            <div class="grid">
                <div class="row cells4">
                    <div class="cell">
                        <div class="notify">
                            <span class="notify-title">Notify</span>
                            <span class="notify-text">This is a default notify style</span>
                        </div>
                    </div>
                    <div class="cell">
                        <div class="notify">
                            <span class="notify-icon mif-vpn-publ"></span>
                            <span class="notify-title">Notify</span>
                            <span class="notify-text">Notify with icon</span>
                        </div>
                    </div>
                    <div class="cell">
                        <div class="notify">
                            <span class="notify-closer"></span>
                            <span class="notify-title">Notify</span>
                            <span class="notify-text">Notify with closer</span>
                        </div>
                    </div>
                    <div class="cell">
                        <div class="notify success">
                            <span class="notify-closer"></span>
                            <span class="notify-title">Success</span>
                            <span class="notify-text">Notify with success</span>
                        </div>
                    </div>
                </div>

                <div class="row cells4">
                    <div class="cell">
                        <div class="notify alert">
                            <span class="notify-closer"></span>
                            <span class="notify-title">Alert</span>
                            <span class="notify-text">Notify with alert</span>
                        </div>
                    </div>
                    <div class="cell">
                        <div class="notify warning">
                            <span class="notify-closer"></span>
                            <span class="notify-title">Warning</span>
                            <span class="notify-text">Notify with warning</span>
                        </div>
                    </div>
                    <div class="cell">
                        <div class="notify info">
                            <span class="notify-closer"></span>
                            <span class="notify-title">Info</span>
                            <span class="notify-text">Notify with info</span>
                        </div>
                    </div>
                    <div class="cell">
                        <div class="notify shadow">
                            <span class="notify-closer"></span>
                            <span class="notify-title">Shadow</span>
                            <span class="notify-text">Notify with shadow</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="align-center margin40 no-margin-bottom">
                <button class="button" id="notify_btn_2">Create Notifies</button>
                <script>
                    $(function(){
                        $('#notify_btn_2').on('click', function(){
                            setTimeout(function(){
                                $.Notify({keepOpen: true, type: 'default', caption: 'Keep open', content: "This notify in keep-open mode"});
                            }, 1000);
                            setTimeout(function(){
                                $.Notify({type: 'alert', caption: 'Alert', content: "Metro UI CSS is Simple!!!"});
                            }, 1000);
                            setTimeout(function(){
                                $.Notify({type: 'success', caption: 'Success', content: "Metro UI CSS is Sufficient!!!"});
                            }, 2000);
                            setTimeout(function(){
                                $.Notify({type: 'warning', caption: 'Warning', content: "Metro UI CSS is Responsive!!!"});
                            }, 3000);
                            setTimeout(function(){
                                $.Notify({type: 'info', caption: 'Info', content: "Metro UI CSS is Responsive!!!"});
                            }, 4000);
                            setTimeout(function(){
                                $.Notify({caption: 'Default', content: "Default style for notify"});
                            }, 5000);
                            setTimeout(function(){
                                $.Notify({caption: 'Icon', content: "Notify with icon", icon: "<span class='mif-vpn-publ'></span>"});
                            }, 6000);
                        });
                    });
                </script>
            </div>
        </div> <!-- End of example -->

        <div class="example" data-text="code">
            <pre class="prettyprint linenums"><code>
                &lt;script&gt;
                    $.Notify({...options...});
                &lt;/script&gt;

                &lt;!-- Simple notify --&gt;
                $.Notify({
                    caption: 'Notify title',
                    content: 'Notify content'
                });

                &lt;!-- Success notify --&gt;
                $.Notify({
                    caption: 'Notify title',
                    content: 'Notify content',
                    type: 'success'
                });

                &lt;!-- Keep open --&gt;
                $.Notify({
                    caption: 'Notify title',
                    content: 'Notify content',
                    keepOpen: true
                });

                &lt;!-- With icon (icon font, ex: Metro Icon Font) --&gt;
                $.Notify({
                    caption: 'Notify title',
                    content: 'Notify content',
                    icon: "&lt;span class='mif-vpn-publ'&gt;&lt;/span&gt;"
                });

                &lt;!-- With icon (image) --&gt;
                $.Notify({
                    caption: 'Notify title',
                    content: 'Notify content',
                    icon: "&lt;img src='...'&gt;"
                });
            </code></pre>
        </div>

        <h3>Options</h3>
        <table class="table bordered border">
            <thead>
            <tr>
                <td>Parameter</td>
                <td>Type</td>
                <td>Default value</td>
                <td>Description</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>icon</td>
                <td>string</td>
                <td>empty</td>
                <td>html to create notify icon. Can be <span class="tag">img</span> or <span class="tag">span</span></td>
            </tr>
            <tr>
                <td>caption</td>
                <td>string</td>
                <td>empty</td>
                <td>html to create notify title.</td>
            </tr>
            <tr>
                <td>content</td>
                <td>string</td>
                <td>empty</td>
                <td>html to create notify text.</td>
            </tr>
            <tr>
                <td>shadow</td>
                <td>boolean</td>
                <td>false</td>
                <td>Show notify with shadow.</td>
            </tr>
            <tr>
                <td>timeout</td>
                <td>int</td>
                <td>3000</td>
                <td>Timeout to notify close.</td>
            </tr>
            <tr>
                <td>keepOpen</td>
                <td>boolean</td>
                <td>false</td>
                <td>Set notify to keep-open mode (user can close notify manual).</td>
            </tr>
            <tr>
                <td>type</td>
                <td>string</td>
                <td>default</td>
                <td>Predefined color style for notify: success, info, warning, alert</td>
            </tr>
            <tr>
                <td>style</td>
                <td>object</td>
                <td>{}</td>
                <td>Set custom background and color</td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>