<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>Metro UI CSS - The front-end framework for developing projects on the web in Windows Metro Style</title>

    <link href="http://cdn.metroui.org.ua/css/metro.css" rel="stylesheet">
    <link href="http://cdn.metroui.org.ua/css/metro-icons.css" rel="stylesheet">
    <link href="http://cdn.metroui.org.ua/css/metro-responsive.css" rel="stylesheet">
    <link href="http://cdn.metroui.org.ua/css/metro-schemes.css" rel="stylesheet">
    <link href="http://cdn.metroui.org.ua/css/metro-colors.css" rel="stylesheet">
    <link href="http://cdn.metroui.org.ua/css/metro-font-cdn.css" rel="stylesheet">

    <link href="css/docs.css" rel="stylesheet">

    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="http://cdn.metroui.org.ua/js/metro.js"></script>
    <script src="js/docs.js"></script>
    <script src="js/prettify/run_prettify.js"></script>
    <script src="js/ga.js"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
    <h1>Hello world!</h1>
    <div class="countdown" data-role="countdown" data-days="2"></div>
    <div class="example" data-text="size">
        Icons can be resized to any
        <span class="mif-earth"></span>
        <span class="mif-earth mif-lg"></span>
        <span class="mif-earth mif-2x"></span>
        <span class="mif-earth mif-3x"></span>
        <span class="mif-earth mif-4x"></span>
        sizes over built-in classes
    </div>
</body>
</html>